<section class="oe_container">
    <div class="oe_row oe_centered">
        <center><h1><b><span class="fa fa-star fa-spin"></span>
        POS Order Type </span></b></h1></center>
    </div>

    <p align="center">The purpose of this module is to easily define Order type on POS.Below listed are features of Single Invoice From Order Type module</p>

    <div align="center">
        <div align="center">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Prerequisites before Installation </span></b></h4>
        </div>
    </div>
    <p align="center">There are no prerequisites required before the Installation</p>

    <div align="center">
        <div align="center">
            <center><h4 class="oe_slogan"  style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                Configurations</span></b></h4></center>
        </div>
    </div>
    <div align="center">
        <p align="center">As shown, Go to the POS configuration and create POS order types.”.</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="image/1.png" style="width: 100%;"/>
        </div>
    </div>

    <div align="center">
        <p align="center">When you create the order types they all will be shown in POS Screen.</p>
    </div>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="image/2.png" style="width: 100%;"/>
        </div>
    </div>



    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">
            <a href="http://HiTechSolutions.com/" target="new">
                <img src="image/logo.png"/>
            </a>
            <br/>
            <a href="mailto:hunainfast@gmail.com" style="color: #000000 !important;">
                        Get Help &amp; Support
            </a>
        </h2>
        <div class="oe_slogan oe_spaced text-center">
            <a class="btn btn-success" title="website" target="new" style="background-color:#095E5B;  color: #ffffff; !important; position:relative; overflow: hidden;" href="http://www.HITechSolutions.com/"><b>Website</b></a>
            <a class="btn btn-success" title="Contact Us" style="background-color:#095E5B; color: #ffffff; !important; position:relative; overflow: hidden;" href="mailto:hunainfast@gmail.com"><b>Contact Us</b></a>
            <a class="btn btn-success" title="Request New Features Now!" style="background-color:#095E5B; color: #ffffff; !important; position:relative; overflow: hidden;" href="mailto:hunainfast@gmail.com"><b>Request For New Features</b></a>
        </div>
    </div>
</section>
