<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="pos_gift_discount_card_view_form" model="ir.ui.view">
        <field name="name">gift.card.discount.form.inherit</field>
        <field name="model">gift.card</field>
        <field name="inherit_id" ref="gift_card.gift_card_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="percentage"/>
                <field name="apply_for_pos"/>
                <field name="pos_config_ids" widget="many2many_tags" attrs="{'invisible': [('apply_for_pos', '=', False)]}" />
            </xpath>
        </field>
    </record>
</odoo>


